import React, { useEffect, useState } from 'react'
import Loader from '../../components/Loader/Loader'
import styles from './styles.module.scss'

export default function MainModule() {
    const [isLoading, setIsLoading] = useState(true)

    useEffect(() => {
        setTimeout(() => {
            setIsLoading(false)
        }, 800)
    }, [])

    return isLoading ? (
        <Loader />
    ) : (
        <div className={styles.main}>
            <h3>Вступление</h3>
            <p>
                Эта страничка сделана для удобства навигации по проекту потенциальному работодателю или заблудшему пользователю. Я рад представить
                свою работу и описать имеющийся функционал.
            </p>
            <p>
                ПиццаМаркет - одна из моих учебных площадок, где я на практике изучал разработку фронтенда. Основной задачей было закрепить и
                продемонстрировать имеющиеся знания, дополнительной - постараться не отходить далеко от реалий коммерческой разработки. Для этого я
                использовал собственный бэкенд, куда отправлял запросы на обработку и получение данных. Ниже можно посмотреть полный технологический
                стек, используемый данным приложением.
            </p>
            <h3>Технологический стек</h3>
            <p>Клиентская часть (фронтенд):</p>
            <p>Серверная часть (бэкенд):</p>
            <p>Данные (база данных):</p>
            <h3>Адаптивность под различные устройства</h3>
            <p>
                Приложение адаптировано под устройства с малыми и большими экранами. За отсутствием большого количества всяких баннеров и
                дополнительных блоков, ограничивать пользователя в содержимом не пришлось. Ограничиваться медиа-запросами тоже не хотелось, поэтому
                для устройств с малыми экранами был добавлен отдельный сайдбар (аналогичный корзине), а общая навигация перенесена ближе к рукам
                пользователя - вниз экрана. Концепцию подчерпнул, пользуясь Instagram.
            </p>
            <p>
                Здесь хочется заметить, что реальные проекты похожих маркетов в своём большинстве не имеют вёрстки под устройства с малыми экранами.
                Конечно, многие из них используют отдельные нативные приложения, но всё же такая концепция кажется немного странной.
            </p>
        </div>
    )
}
